services:
  - type: web
    name: portfolio-tracker
    env: java
    plan: free
    buildCommand: mvn clean package -DskipTests
    startCommand: java -jar target/tracker-0.0.1-SNAPSHOT.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JWT_SECRET
        value: render-secret-key-123
      - key: PORT
        value: 8080
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://localhost:5432/portfolio_tracker
      - key: SPRING_DATASOURCE_USERNAME
        value: postgres
      - key: SPRING_DATASOURCE_PASSWORD
        value: password
